MONGO_URI = "mongodb+srv://abhishekk09827:rD40elQXK5dtWSMF@cluster0.vkfmoq9.mongodb.net"
PORT = 3000
ORIGIN =*
ACCESS_TOKEN_SECRET=MjTW=x5mcnNjEEKN0pOPgL1THCNqMCD2EkdwVTfCQYQEdYOikd366TBRFMjF3CLk!Y-PpzJsQziPrM7TFW7XtGrSjFvpkr?3CO-zlj0m=tUMBcrrGPnZsMagv?5mA?Wzy4QG?RjNNE7QfwRMy6gUYtCpQxD8H6wA1JGU8X/Ku2=-8zKucF/TgLjST1Nv?TzmWvGswRQs?Q9K!8SAII99Hyxw5tn/PbKGsiqELiYPETtp8MS/CYXqviFortn2hKep

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=lOqyOYu?YioExNXwj0/ZvY7J0hpTowBl3m!wllrMZSfNCFkL6lmVCwf5I!uLvUQor7iCE0HVTHbpI4HEgbP2Z5n0DOIKXgKHTgN9WYlbset47nw0y9k0Kv/q=-XoVfjtaw7E68oRfUFQuaUBgT6LNlvw=UHbq40j-?u7HrBzeiGm40FRUTDmfGYuQ8jbL03RnPOv!f735yToYG6OnKMpryk!?iq4qXuB1yD=1L4uMTBmcfBauT4ODSb5WFR!VnMl

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_API_SECRET=2o93f46o-sFrfxJbK9oXgQDLbwc
CLOUDINARY_API_KEY=436217149691334
CLOUDINARY_CLOUD_NAME=dem9nwt6u
